<!DOCTYPE html>
<html lang="Island">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../StyleSheet.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Spilabúðin-Skráning á viðburði</h1>
    </header>

    <div class="wrapper-content">
        <p class="sr-only"><a href="#efni">Beint í efni</a></p>
        <aside>
            <nav>
                <ul>
                    <li><a href="./index.html">Forsíða</a></li>
                    <li><a href="./sidur/spil.html">Spil</a></li>
                    <li><a href="./sidur/vidburdir.html">Viðburðir</a></li>
                    <li><strong>Skráning á viðburði</strong></li>
                </ul>
            </nav>
        </aside>
    
        <main id="efni">
            <div class="content">
                <form>
                    <table>
                        <thead>
                            <tr><td colspan=2>Skraou pig a vioburdi hja okkur!</td></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Viðburður</strong>
                                    <div>
                                        <label>Hvada viðburð viltu koma á?</label>
                                        <select><option>Puslukvoid</option></select>
                                        <label>Hvenaer viltu koma?</label>
                                        <input type="date"/>
                                        <label>Klukkan hvao?</label>
                                        <select><option>10:00-11:00</option></select>
                                        <label>Hve morg?</label>
                                        <select><option>1</option></select>
                                        <label>Hvada viðburð viltu koma á?</label>
                                        <textarea></textarea>
                                    </div>
                                </td>
                                <td><strong>Panta mat</strong>
                                    <div>
                                        <label>Nafn</label>
                                        <input type="text"/>
                                        <label>Netfang</label>
                                        <input type="text" placeholder="nafn@example.org"/>
                                        <label>Simi</label>
                                        <input type="text" placeholder="345-6789"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Pinar upplysingar</strong>
                                    <div>
                                        <label>Nafn</label>
                                         <select><option>Pizzusneid og gos</option></select>
                                        <input type="checkbox"/><label>Ofnaemi sem vid eigum ad vita?</label>
                                        <label>Annad sem vid eigum ad vita?</label>
                                        <textarea></textarea>
                                    </div>
                                </td>
                                <td><strong>Sampykkja og panta</strong>
                                    <div>
                                        <input type="checkbox"/><label>Eg sampykki skilmala Spilabudarinnar</label>
                                        <button>Panta</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </main>
    </div>
    
    <footer>
        <section>
            <h2>Opnunartími</h2>
            <dl>
                <dt>Mánudagar</dt><dd>Lokað</dd>
                <dt>Þriðjudagar til fimmtudags</dt><dd>14:00–22:00</dd>
                <dt>Föstudaga</dt><dd>14:00–00:00</dd>
                <dt>Laugardaga</dt><dd>12:00–00:00</dd>
                <dt>Sunnudaga</dt><dd>12:00–22:00</dd>
            </dl>
        </section>
        <section>
            <h2>Hér erum við</h2>
            <p>
                Spilabúðin ehf.</br>
                Spilgata 1</br>
                101 Reykjavík</br>
                Sími 123-4567</br>
                <a href="spilabudin@example.org">spilabudin@example.org</a>
            </p>
        </section>
        <section>
            <h2>Samfélagsmiðlar</h2>
            <p>
                <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a></br>
                <a href="https://www.youtube.com/user/HIvarp">YouTube</a></br>
                <a href="https://www.instagram.com/haskoli_islands/">Instagram</a>
            </p>
        </section>
    </footer>
</body>
</html>
