<!DOCTYPE html>
<html lang="Island">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../StyleSheet.css">
    <title>Spilabúðin</title>
</head>

<body>
    <header>
        <h1>Spilabúðin</h1>
    </header>

            <aside>
                <nav>
                    <ul>
                        <li><strong>Forsíða</strong></li>
                        <li><a href="./sidur/spil.html">Spil</a></li>
                        <li><a href="./sidur/vidburdir.html">Viðburðir</a></li>
                        <li><a href="./sidur/skraning.html">Skráning á viðburði</a></li>
                    </ul>
                </nav>
            </aside>

    <main>
        <table>
            <tr>
                <td></td>
                <td>Númer</td>
                <td>Titill</td>
                <td>lýsing</td>
                <td>Einnkunn</td>
                <td>Verð</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/224517/brass-birmingham"><img src="../myndir/brass.jpg" alt=""></a></td>
                <td>1</td>
                <td>"Brass: Birmingham (2018)"</td>
                <td>"Build networks, grow industries, and navigate the world of the Industrial Revolution."</td>
                <td>8.414</td>
                <td>12000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/161936/pandemic-legacy-season-1"><img src="../myndir/pandemic.jpg" alt=""></a></td>
                <td>2</td>
                <td>"Pandemic Legacy: Season 1 (2015)"</td>
                <td> "Mutating diseases are spreading around the world - can your team save humanity?"</td>
                <td>8.377</td>
                <td>10000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/174430/gloomhaven"><img src="../myndir/gloomhaven.jpg" alt=""></a></td>
                <td>3</td>
                <td>"Gloomhaven (2017)"</td>
                <td>"Vanquish monsters with strategic cardplay. Fulfill your quest to leave your legacy!"</td>
                <td>8.349</td>
                <td>25000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/342942/ark-nova"><img src="../myndir/arknova.jpg" alt=""></a></td>
                <td>4</td>
                <td>"Ark Nova (2021)"</td>
                <td>"Plan and build a modern, scientifically managed zoo to support conservation projects."</td>
                <td>8.335</td>
                <td>8000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/233078/twilight-imperium-fourth-edition"><img src="../myndir/twilight-imperium.jpg" alt=""></a></td>
                <td>5</td>
                <td>"Twilight Imperium: Fourth Edition (2017)"</td>
                <td>"Build an intergalactic empire through trade, research, conquest and grand politics."</td>
                <td>8.239</td>
                <td>15000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/316554/dune-imperium"><img src="../myndir/dune.jpg" alt=""></a></td>
                <td>6</td>
                <td>"Dune: Imperium (2020)"</td>
                <td>"Influence, intrigue, and combat in the universe of Dune."</td>
                <td>8.23</td>
                <td>9000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/167791/terraforming-mars"><img src="../myndir/terraforming-mars.jpg" alt=""></a></td>
                <td>7</td>
                <td>"Terraforming Mars (2016)"</td>
                <td>"Compete with rival CEOs to make Mars habitable and build your corporate empire."</td>
                <td>8.21</td>
                <td>8500</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/115746/war-of-the-ring-second-edition"><img src="../myndir/war-of-the-ring.jpg" alt=""></a></td>
                <td>8</td>
                <td>"War of the Ring: Second Edition (2011)"</td>
                <td>"The Fellowship and the Free Peoples clash with Sauron over the fate of Middle-earth."</td>
                <td>8.187</td>
                <td>11000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/187645/star-wars-rebellion"><img src="../myndir/star-wars.jpg" alt=""></a></td>
                <td>9</td>
                <td>"Star Wars: Rebellion (2016)"</td>
                <td>"Strike from your hidden base as the Rebels—or find and destroy it as the Empire."</td>
                <td>8.17</td>
                <td>9000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/291457/gloomhaven-jaws-of-the-lion"><img src="../myndir/gloomhaven-jaws.jpg" alt=""></a></td>
                <td>10</td>
                <td>"Gloomhaven: Jaws of the Lion (2020)"</td>
                <td>"Vanquish monsters with strategic cardplay in a 25-scenario Gloomhaven campaign."</td>
                <td>8.159</td>
                <td>10000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/162886/spirit-island"><img src="../myndir/spirit-island.jpg" alt=""></a></td>
                <td>11</td>
                <td>"Spirit Island (2017)"</td>
                <td>"Island Spirits join forces using elemental powers to defend their home from invaders."</td>
                <td>8.145</td>
                <td>5000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/220308/gaia-project"><img src="../myndir/gaia-project.jpg" alt=""></a></td>
                <td>12</td>
                <td>"Gaia Project (2017)"</td>
                <td>"Expand, research, upgrade, and settle the galaxy with one of 14 alien species."</td>
                <td>8.111</td>
                <td>3000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/12333/twilight-struggle"><img src="../myndir/twilight-struggle.jpg" alt=""></a></td>
                <td>13</td>
                <td>"Twilight Struggle (2005)"</td>
                <td>"Relive the Cold War and rewrite history in an epic clash between the USA and USSR."</td>
                <td>8.066</td>
                <td>6000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/182028/through-the-ages-a-new-story-of-civilization"><img src="../myndir/through-the-ages.jpg" alt=""></a></td>
                <td>14</td>
                <td>"Through the Ages: A New Story of Civilization (2015)"</td>
                <td>"Rewrite history as you build up your civilization in this epic card drafting game!"</td>
                <td>8.055</td>
                <td>8000</td>
            </tr>
            <tr>
                <td><a href="https://boardgamegeek.com/boardgame/193738/great-western-trail"><img src="../myndir/great-western-trail.jpg" alt=""></a></td>
                <td>15</td>
                <td>"Great Western Trail (2016)"</td>
                <td>"Use strategic outposts and navigate danger as you herd your cattle to Kansas City."</td>
                <td>8.022</td>
                <td>10500</td>
            </tr>
        </table>
    </main>
   <footer>
            <section>
                <h2>Opnunartími</h2>
                <dl>
                    <dt>Mánudagar</dt><dd>Lokað</dd>
                    <dt>Þriðjudagar til fimmtudags</dt><dd>14:00–22:00</dd>
                    <dt>Föstudaga</dt><dd>14:00–00:00</dd>
                    <dt>Laugardaga</dt><dd>12:00–00:00</dd>
                    <dt>Sunnudaga</dt><dd>12:00–22:00</dd>
                </dl>
            </section>
            <section>
                <h2>Hér erum við</h2>
                <p>
                    Spilabúðin ehf.</br>
                    Spilgata 1</br>
                    101 Reykjavík</br>
                    Sími 123-4567</br>
                    <a href="spilabudin@example.org">spilabudin@example.org</a>
                </p>
            </section>
            <section>
                <h2>Samfélagsmiðlar</h2>
                <p>
                    <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a></br>
                    <a href="https://www.youtube.com/user/HIvarp">YouTube</a></br>
                    <a href="https://www.instagram.com/haskoli_islands/">Instagram</a>
                </p>
            </section>
        </footer>
</body>

</html>
