<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../StyleSheet.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Spilabúðin-Viðburðir</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Forsíða</a></li>
            <li><a href="spil.html">Spil</a></li>
            <li><strong>Viðburðir</strong></li>
            <li><a href="skraning.html">Skráning á viðburði</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <main class="efni">
            <section class="event">
                <h3 class="title"></h3>
                <div>
                    <img src="../myndir/puzzle.jpg" alt="" width="200">
                    <p>Komdu á púslukvöld í spilabúðina. Við bjóðum upp
                        á púsluspil og góða stemningu. Byrjum snemma og
                        endum seint. Allt frá 50 bitum upp í 5000 bita púsl.</p>
                </div>
                <p class="register"><a href=""></a></p>
            </section>

            <section class="event">
                <h3 class="title"></h3>
                <div class="content">
                    <img src="../myndir/ticket-to-ride.jpg" alt="" width="200">
                    <p>Elskar þú lestir og leiki? Komdu á Ticket to Ride
                        viðburð í spilabúðina. Spilum allan daginn, bókaðu
                        klukkustund eða lengur.</p>
                </div>
            </section>
        </main>
    </div>
    <footer>
            <section>
                <h2>Opnunartími</h2>
                <dl>
                    <dt>Mánudagar</dt><dd>Lokað</dd>
                    <dt>Þriðjudagar til fimmtudags</dt><dd>14:00–22:00</dd>
                    <dt>Föstudaga</dt><dd>14:00–00:00</dd>
                    <dt>Laugardaga</dt><dd>12:00–00:00</dd>
                    <dt>Sunnudaga</dt><dd>12:00–22:00</dd>
                </dl>
            </section>
            <section>
                <h2>Hér erum við</h2>
                <p>
                    Spilabúðin ehf.</br>
                    Spilgata 1</br>
                    101 Reykjavík</br>
                    Sími 123-4567</br>
                    <a href="spilabudin@example.org">spilabudin@example.org</a>
                </p>
            </section>
            <section>
                <h2>Samfélagsmiðlar</h2>
                <p>
                    <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a></br>
                    <a href="https://www.youtube.com/user/HIvarp">YouTube</a></br>
                    <a href="https://www.instagram.com/haskoli_islands/">Instagram</a>
                </p>
            </section>
        </footer>
</body>

</html>
