<!DOCTYPE html>
<html lang="is">

<head>
    <link rel="stylesheet" href="StyleSheet.css">
    <meta charset="UTF-8">
    <title>Spilabúðin</title>
    <meta name="description"
        content="Spilabúðin selur spil, heldur viðburði og býður upp á skemmtilega stund. Kíktu á okkur á Spilagötu 1.">
    <meta property="og:title" content="Spilabúðin">
    <meta property="og:description"
        content="Spilabúðin selur spil, heldur viðburði og býður upp á skemmtilega stund. Kíktu á okkur á Spilagötu 1.">
    <meta property="og:image" content="/myndir/sharing.jpg">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Spilabúðin</h1>
        </header>
        <div class="wrapper-content">
<p class="sr-only"><a href="#efni">Beint í efni</a></p>
            <aside>
                <nav>
                    <ul>
                        <li><strong>Forsíða</strong></li>
                        <li><a href="./sidur/spil.html">Spil</a></li>
                        <li><a href="./sidur/vidburdir.html">Viðburðir</a></li>
                        <li><a href="./sidur/skraning.html">Skráning á viðburði</a></li>
                    </ul>
                </nav>
            </aside>

            <main id="efni">
                <div class="content">
                    <div  class="wrapper-content">
                        
                        Spilabúðin selur spil, heldur viðburði og býður upp á skemmtilega stund. Kíktu á okkur á Spilagötu
                        1.<img src="myndir/spilabudin.jpg" alt="">
                    </div>
                    <section>
                        <h2>Spil</h2>
                        <p>
                            Við seljum allskonar spil fyrir allskonar fólk.<a href="./sidur/spil.html"> Skoðaðu spila
                                úrvalið</a>.
                        </p>
                    </section>

                    <section>
                        <h3> Viðburðir</h3>
                        <p>Við höldum reglulega viðburði.
                            <a href="./sidur/skraning.html"> Skráðu þig á viðburð</a>.
                        </p>
                    </section>

                <div class="cards">
                    <h2 class="title">Nýjustu spilin</h2>
                        </section>
                        <section class="card">
                            <h3 class="title">Heiti á spjaldi</h3>
                            <div class="content">
                                <div class="image"><img src="myndir/brass.jpg" alt="">
                                    <div class="text">Efni spjalds</div>
                                </div>
                        </section>
                        <section class="card">
                            <h3 class="title">Heiti á spjaldi</h3>
                            <div class="content">
                                <div class="image"><img src="myndir/pandemic.jpg">
                                    <div class="text">Efni spjalds 3</div>
                                </div>
                        </section>
                    </div>
                </div>
                
            </main>
        </div>
        <footer>
            <section>
                <h2>Opnunartími</h2>
                <dl>
                    <dt>Mánudagar</dt><dd>Lokað</dd>
                    <dt>Þriðjudagar til fimmtudags</dt><dd>14:00–22:00</dd>
                    <dt>Föstudaga</dt><dd>14:00–00:00</dd>
                    <dt>Laugardaga</dt><dd>12:00–00:00</dd>
                    <dt>Sunnudaga</dt><dd>12:00–22:00</dd>
                </dl>
            </section>
            <section>
                <h2>Hér erum við</h2>
                <p>
                    Spilabúðin ehf.</br>
                    Spilgata 1</br>
                    101 Reykjavík</br>
                    Sími 123-4567</br>
                    <a href="spilabudin@example.org">spilabudin@example.org</a>
                </p>
            </section>
            <section>
                <h2>Samfélagsmiðlar</h2>
                <p>
                    <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a></br>
                    <a href="https://www.youtube.com/user/HIvarp">YouTube</a></br>
                    <a href="https://www.instagram.com/haskoli_islands/">Instagram</a>
                </p>
            </section>
        </footer>
    </div>
</body>

</html>
