<!DOCTYPE html>
<html lang="is">

<head>
    <link rel="stylesheet" href="StyleSheet.css">
    <meta charset="UTF-8">
    <title>Spilabúðin</title>
    <meta name="description"
        content="Spilabúðin selur spil, heldur viðburði og býður upp á skemmtilega stund. Kíktu á okkur á Spilagötu 1.">
    <meta property="og:title" content="Spilabúðin">
    <meta property="og:description"
        content="Spilabúðin selur spil, heldur viðburði og býður upp á skemmtilega stund. Kíktu á okkur á Spilagötu 1.">
    <meta property="og:image" content="/myndir/sharing.jpg">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Spilabúðin</h1>
        </header>

        <p class="sr-only"><a href="#efni">Beint í efni</a></p>

        <div class="wrapper-content">
            <nav>
                <ul>
                    <li><strong>Forsíða</strong></li>
                    <li><a href="./sidur/spil.html">Spil</a></li>
                    <li><a href="./sidur/vidburdir.html">Viðburðir</a></li>
                    <li><a href="./sidur/skraning.html">Skráning á viðburði</a></li>
                </ul>
            </nav>

            <main id="efni">
                <div class="content">
                <img src="myndir/spilabudin.jpg" alt="">


                <p>
                    Spilabúðin selur spil, heldur viðburði og býður upp á skemmtilega stund. Kíktu á okkur á Spilagötu
                    1.
                </p>


                <section>
                    <h2>Spil</h2>
                    <p>
                        Við seljum allskonar spil fyrir allskonar fólk.<a href="./sidur/spil.html"> Skoðaðu spila
                            úrvalið</a>.
                    </p>
                </section>

             //////////   <section>
                    <h3> Viðburðir</h3>
                    <p>Við höldum reglulega viðburði.
                        <a href="./sidur/vidburdir.html">Skoðaðu viðburði</a>
                        <a href="./sidur/skraning.html"> Skráðu þig á viðburð</a>.
    
                    </p>
                </section>
        /////////    </div>
            
        </div> class="cards">
            <h2 class="title">Nýjustu spilin</h2>
            <div class="content">
                <section class="card">
                    <h3 class="title">Heiti á spjaldi</h3>
                    <div class="content">
                        Efni spjalds
                    </div>
                </section>
                <section class="card">
                    <h3 class="title">Heiti á spjaldi</h3>
                    <div class="content">
                        <div class="image"><img src="myndir/brass.jpg" alt="">
                        <div class="text">Efni spjalds</div>
                    </div>
                </section>
                <section class="card">
                    <h3 class="title">Heiti á spjaldi</h3>
                    <div class="content">
                        <div class="image"><img src="myndir/pademic.jpg">
                        <div class="text">Efni spjalds 3</div>
                    </div>
           /////////     </section>
                </div>
            </div>
        <footer>
            <section>
                <h2>Opnunartími</h2>
                <ul>
                    <li>
                        <strong>Mánudagar</strong>
                    </li>
                    <li>
                        <p>Lokað</p>
                    </li>
                    <li>
                        <strong>Þriðjudagar til fimmtudags</strong>
                    </li>
                    <li>
                        <p>14:00–22:00</p>
                    </li>
                    <li>
                        <strong>Föstudaga</strong>
                    </li>
                    <li>
                        <p>14:00–00:00</p>
                    </li>
                    <li>
                        <strong>Laugardaga</strong>
                    </li>
                    <li>
                        <p>12:00–00:00</p>
                    </li>
                    <li>
                        <strong>Sunnudaga</strong>
                    </li>
                    <li>
                        <p>12:00–22:00</p>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Hér erum við</h2>
                <ul>
                    <li>
                        <p>Spilabúðin ehf.</p>
                    </li>
                    <li>
                        <p>Spilgata 1</p>
                    </li>
                    <li>
                        <p>101 Reykjavík</p>
                    </li>
                    <li>
                        <p>Sími 123-4567</p>
                    </li>
                    <li>
                        <a href="spilabudin@example.org">spilabudin@example.org</a>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Samfélagsmiðlar
                </h2>
                <ul>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">YouTube</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                </ul>
            </section>
        </footer>
    </div>
</body>

</html>
